# GuideAssistsnt

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/mcu/team03/guideassistsnt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/mcu/team03/guideassistsnt/: App.kt  MyAppGlideModule.kt
app/src/main/java/edu/mcu/team03/guideassistsnt/model/: Billing.kt  Image.kt  NumUnit.kt  Record.kt  Schedule.kt
app/src/main/java/edu/mcu/team03/guideassistsnt/ui/: MainActivity.kt  SearchableActivity.kt
app/src/main/java/edu/mcu/team03/guideassistsnt/ui/billing/: BillingActivity.kt  BillingAdapter.kt  BillingFragment.kt  EditBillingActivity.kt
app/src/main/java/edu/mcu/team03/guideassistsnt/ui/now/: NowAdapter.kt  NowFragment.kt
app/src/main/java/edu/mcu/team03/guideassistsnt/util/: GlideAlbumLoader.kt
app/src/main/res/drawable-xxhdpi/: circle_transparent_background.xml  ic_location.xml  ic_rating.xml  ic_web.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_billing.xml  activity_billing_edit.xml  activity_record.xml  activity_record_edit.xml  activity_record_view.xml  activity_schedule.xml  activity_searchable.xml  app_bar_main.xml  billing_item.xml  fragment_billing.xml  fragment_billing_item.xml  fragment_now.xml  fragment_record.xml  fragment_schedule.xml  fragment_schedule_item.xml  fragment_setting.xml  nav_header_main.xml  now_item.xml  record_item.xml  schedule_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_record.xml  activity_record_edit.xml  activity_record_view.xml  activity_record_view_readonly.xml  activity_schedule.xml  menu_edit_billing.xml  menu_main2.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
app/src/test/java/edu/mcu/team03/guideassistsnt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
