<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="分享"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_del"
        android:icon="@drawable/ic_delete"
        android:title="刪除"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_edit"
        android:icon="@drawable/ic_edit"
        android:title="編輯"
        app:showAsAction="ifRoom" />
</menu>